In [2]:
import pandas as pd
import geopandas as gpd
import matplotlib.pyplot as plt
import folium
from folium.plugins import MarkerCluster
from folium.plugins import FastMarkerCluster

In [3]:
fountains = gpd.read_file('../data/Public Water Fountains and Hydration Systems (GIS).geojson')
print(fountains.crs)
fountains.head( )

EPSG:4326

,name,location,dog,objectid,lon,ada,cnt,lat,feat_type,geometry
0,Beaman Water Fountain,None,Y,45921,36.26250456,Y,1,-86.89425346,Fountain/Bottle filler/ADA,POINT (-86.89425 36.26250)
1,Edwin Nature Center Water Fountain,Restrooms Breezeway,N,45937,36.06089915,Y,1,-86.90622747,Bottle Filler/ADA,POINT (-86.90623 36.06090)
2,Percy Warner Belle Meade Gates Water Fountain,Belle Meade Gates,Y,45964,36.08310102,Y,1,-86.86727566,ADA Bowl,POINT (-86.86728 36.08310)
3,West Park Water Fountain,Ballfield,N,45992,36.16179583,N,1,-86.86378994,Single with foot pedal,POINT (-86.86379 36.16180)
4,Richland Park Water Fountain,Playground,N,46012,36.15139384,N,1,-86.84589094,Single with foot pedal,POINT (-86.84589 36.15139)

In [4]:
zipcodes = gpd.read_file('../data/zipcodes.geojson')
print(zipcodes.crs)
zipcodes.head( )

EPSG:4326

,zip,objectid,po_name,shape_stlength,shape_starea,geometry
0,37115,1,MADISON,178783.02488886821,596553400.57885742,"MULTIPOLYGON (((-86.68725 36.31821, -86.68722 ..."
1,37216,3,NASHVILLE,75820.997821400058,188884682.28344727,"MULTIPOLYGON (((-86.73451 36.23774, -86.73425 ..."
2,37204,9,NASHVILLE,93180.292250425613,200664795.51708984,"MULTIPOLYGON (((-86.77914 36.13424, -86.77923 ..."
3,37027,11,BRENTWOOD,159760.6942933173,174978422.04101562,"MULTIPOLYGON (((-86.81258 36.06319, -86.81263 ..."
4,37064,18,FRANKLIN,28995.828320601937,46969608.005737305,"MULTIPOLYGON (((-87.02197 36.01200, -87.02140 ..."

In [5]:
zipcodes = zipcodes[['zip', 'po_name', 'geometry']]
zipcodes.head()

     zip    po_name                                           geometry
0  37115    MADISON  MULTIPOLYGON (((-86.68725 36.31821, -86.68722 ...
1  37216  NASHVILLE  MULTIPOLYGON (((-86.73451 36.23774, -86.73425 ...
2  37204  NASHVILLE  MULTIPOLYGON (((-86.77914 36.13424, -86.77923 ...
3  37027  BRENTWOOD  MULTIPOLYGON (((-86.81258 36.06319, -86.81263 ...
4  37064   FRANKLIN  MULTIPOLYGON (((-87.02197 36.01200, -87.02140 ...

In [6]:
fountains_geo = gpd.GeoDataFrame(fountains, 
                           crs = zipcodes.crs, 
                           geometry = gpd.points_from_xy(fountains.lon, fountains.lat))

In [7]:
fountains_geo.head()

,name,location,dog,objectid,lon,ada,cnt,lat,feat_type,geometry
0,Beaman Water Fountain,None,Y,45921,36.26250456,Y,1,-86.89425346,Fountain/Bottle filler/ADA,POINT (36.26250 -86.89425)
1,Edwin Nature Center Water Fountain,Restrooms Breezeway,N,45937,36.06089915,Y,1,-86.90622747,Bottle Filler/ADA,POINT (36.06090 -86.90623)
2,Percy Warner Belle Meade Gates Water Fountain,Belle Meade Gates,Y,45964,36.08310102,Y,1,-86.86727566,ADA Bowl,POINT (36.08310 -86.86728)
3,West Park Water Fountain,Ballfield,N,45992,36.16179583,N,1,-86.86378994,Single with foot pedal,POINT (36.16180 -86.86379)
4,Richland Park Water Fountain,Playground,N,46012,36.15139384,N,1,-86.84589094,Single with foot pedal,POINT (36.15139 -86.84589)

In [15]:
fountains_by_zip = gpd.sjoin(fountains_geo, zipcodes, predicate = 'within')

In [16]:
fountains_by_zip.head()

Empty GeoDataFrame
Columns: [name, location, dog, objectid, lon, ada, cnt, lat, feat_type, geometry, index_right, zip, po_name]
Index: []